From: Antonio Terceiro <terceiro@debian.org>
Date: Thu, 30 Jan 2025 16:33:50 +0100
Subject: spec_helper: set RACK_ENV to test

This will disable the Host authorization middleware that is enabled by
default by Sinatra 4.1 when in a development environment.

Forwarded: no
---
 spec/spec_helper.rb | 2 ++
 1 file changed, 2 insertions(+)

diff --git a/spec/spec_helper.rb b/spec/spec_helper.rb
index 1ed4ed0..dba7043 100644
--- a/spec/spec_helper.rb
+++ b/spec/spec_helper.rb
@@ -1,5 +1,7 @@
 # frozen_string_literal: true
 
+ENV['RACK_ENV'] = 'test'
+
 require 'rspec/expectations'
 require 'webdrivers' if ENV.fetch('WEBDRIVERS', nil)
 if ENV['TRAVIS']
