0001-Don-t-require-selenium_statistics.patch
0002-inhibit-test-for-SSL.patch
0003-Remove-jquery-files-from-gemspec.patch
0004-Fix-some-Rspec-test-failures.patch
0005-spec_helper-set-RACK_ENV-to-test.patch
